<p style="text-align: center;"><img src=
		"http://i.imgur.com/cY3tLcA.jpg" width="900px" style="max-height: 200px;"></p>
<input type="radio" class="sheet-tab sheet-tab1" name="attr_tab" value="1" checked="checked" /><span class="sheet-tab sheet-tab1">Roleplay</span> <input type="radio" class="sheet-tab sheet-tab2" name="attr_tab" value="2" /><span class="sheet-tab sheet-tab2">Combat</span> <input type="radio" class="sheet-tab sheet-tab3" name="attr_tab" value="3" /><span class="sheet-tab sheet-tab3">Spells</span><input type="radio" name="attr_tab" class="sheet-tab sheet-tab99" value="99" title="Show All"/><span class="sheet-tab sheet-tab99">Show All</span><hr>
<div class="sheet-section sheet-section-roleplay">
	<div class="sheet-3colrow">
		<div class="sheet-col">
			<table style="width: 100%;">
				<tr>
					<td><label>Name</label></td>
					<td>
						<input name="attr_character_name" value="Name" type="text">
					</td>
				</tr>
				<tr>
					<td><label>Hair Color</label></td>
					<td>
						<input name="attr_hair_color" value="Hair Color" type="text">
					</td>
				</tr>
				<tr>
					<td><label>Eye Color</label></td>
					<td>
						<input name="attr_eye_color" value="Eye Color" type="text">
					</td>
				</tr>
				<tr>
					<td><label>Height</label></td>
					<td>
						<input name="attr_height" value="6"	type="text" class="sheet-short">
					</td>
				</tr>
				<tr>
					<td><label>Weight:</label></td>
					<td>
						<input name="attr_weight" value="55" type="text" class="sheet-short">
					<td>
				</tr>
				<tr>
					<td><label>Gender</label></td>
					<td>
						<input name="attr_gender" value="" type="text" style="width: 95px">
					</td>
				</tr>
			</table>
		</div>

		<div class="sheet-col">
			
			<table style="width:100%">
				<tr>
					<td><label>Race</label></td>
					<td>
						<select name="attr_race" style="width: 100px">
							<option value="human">
								Human
							</option>
							<option value="elf">
								Elf
							</option>
							<option value="dwarf">
								Dwarf
							</option>
							<option value="halfling">
								Halfling
							</option>
							<option value="gnome">
								Gnome
							</option>
							<option value="halforc">
								Half-orc
							</option>
							<option value="halfelf">
								Half-elf
							</option>
							<option value="lizardman">
								Lizardman
							</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><label>Class</label></td>
					<td>
						<select name="attr_class" style="width: 100px">
							<option value="fighter">
								Fighter
							</option>
							<option value="rogue">
								Rogue
							</option>
							<option value="mage">
								Mage
							</option>
							<option value="cleric">
								Cleric
							</option>
							<option value="paladin">
								Paladin
							</option>
							<option value="ranger">
								Ranger
							</option>
							<option value="illusionist">
								Illusionist
							</option>
							<option value="druid">
								Druid
							</option>
							<option value="bard">
								Bard
							</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><label>Level</label></td>
					<td>
						<input name="attr_level" value="1" type="number">
					</td>
				</tr>
				<tr>
					<td><label>Encounter Levels</label></td>
					<td>
						<input name="attr_encounter_levels"	value="0" type="number">
					</td>
				</tr>
			</table>
		</div>

		<div class="sheet-col">
			<table style="width: 100%;">
				
				<tr>
					<td><label>Hit Points (HP)</label></td>
					<td>
						<input name="attr_hit_points" value="14" title="(STR + 1d6/level)" type="number">
					</td>
				</tr>
				<tr>
					<td><label>Armor Class (AC)</label></td>
					<td>
						<input disabled="true" name="attr_armor_class" title="(10 + DEX Bonus + Armor Bonus)" type="number" value="10 + @{dexterity_bonus} + @{armor_bonus} + @{armor_mod} + @{shield_bonus} + @{shield_mod}">
					</td>
				</tr>
				<tr>
					<td><label>Magic Difficulty Class (DC)</label></td>
					<td>
						<input disabled="true" name="attr_caster_dc" title="(10 + Level + Mind Bonus)" 
						type="number" value="@{level}+@{mind_bonus}+10+@{caster_dc_mod}">
					</td>
				</tr>
				<tr>
					<td><label title="Any Miscellaneous Modifiers to the caster's DC">Caster DC Mod</label></td>
					<td>
						<input  name="attr_caster_dc_mod"
						type="number" value="0">
					</td>
				</tr>
				<tr>
					<td><label>Melee Attack Bonus</label></td>
					<td>
						<input class="sheet-short" disabled="true" name=
						"attr_melee_attack_bonus" title=
						"(Strength Bonus + Level)" type="number" value=
						"">
					</td>
				</tr>
				<tr>
					<td><label>Missile/Ranged Attack Bonus</label></td>
					<td>
						<input class="sheet-short" disabled="true" name=
						"attr_missile_attack_bonus" title=
						"(Dexterity Bonus + Level)" type="number" value=
						"">
					</td>
				</tr>
			</table>
		</div>
	</div>
	<hr>

	<div class="sheet-3colrow">
		<h1 style="text-align: center">Stats/Attributes</h1>
		<div class="sheet-col">
			<table class="sheet-table">
				<thead>
						<th><label>Stat</label></th>
						<th><label>Base</label></th>
						<th title="Miscellaneous Stat Modifier"><label>Mod</label></th>
						<th><label>Current</label></th>
						<th><label>Bonus</label></th>
						<th><label>Roll</label></th>
				</thead>
				<tbody>
					<tr>
						<td><label>Strength</label></td>
						<td><input class="sheet-short" name="attr_strength" value="10" type="number"></td>
						<td>
							<input class="sheet-short" name="attr_strength_modifier" title="(Miscellaneous Strength Modifier)" type="number" value="0">
						</td>
						<td>
							<input class="sheet-short" name="attr_strength_current" disabled="true" value="" type="number">
						</td>
						<td>
							<input class="sheet-short" disabled="true" name="attr_strength_bonus" title="(Strength / 2 - Rounded down + Misc Modifier)" type="number" value="">
						</td>
						<td>
							<input type="hidden" name="attr_strength_roll" />
							<button type="roll" value="@{strength_roll}" title="d20 + strength bonus">
							</button>
						</td>
					</tr>
					<tr>
						<td><label>Dexterity</label></td>
						<td><input class="sheet-short" name="attr_dexterity" value="10" type="number"></td>
						<td>
							<input class="sheet-short" name="attr_dexterity_modifier" title="(Miscellaneous Dexterity Modifier)" type="number" value="0">
						</td>
						<td>
							<input class="sheet-short" name="attr_dexterity_current" disabled="true" value="" type="number">
						</td>
						<td>
							<input class="sheet-short" disabled="true" name="attr_dexterity_bonus" title="(Dexterity / 2 - Rounded down + Misc Modifier)" type="number" value="">
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Dexterity Roll}}{{Roll Result=[[d20+[[(@{dexterity_bonus})]]]]}}" title="d20 + dexterity bonus">
							</button>
						</td>
					</tr>
					<tr>
						<td><label>Mind</label></td>
						<td><input class="sheet-short" name="attr_mind" value="10" type="number"></td>
						<td>
							<input class="sheet-short" name="attr_mind_modifier" title="(Miscellaneous Mind Modifier)" type="number" value="0">
						</td>
						<td>
							<input class="sheet-short" name="attr_mind_current" disabled="true" value="" type="number">
						</td>
						<td>
							<input class="sheet-short" disabled="true" name="attr_mind_bonus" title="(Mind / 2 - Rounded down + Misc Modifier)" type="number" value="">
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Mind Roll}}{{Roll Result=[[d20+[[(@{mind_bonus})]]]]}}" title="d20 + mind bonus">
							</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="sheet-col">
			<p>Enter your stats here after rolling them for the first time.  The sheet will automatically figure out racial bonuses for you so you don't have to check the rulebook.</p>
			<p>Remember: you get to add 1 to any stat you choose at levels 3, 6, 9, 12, 15, and 18.</p>
		</div>
	</div>
	<hr>
	<div class="sheet-3colrow">
		<h1 style="text-align: center">Skills</h1>
		<div class="sheet-col">
			<table class="sheet-table">
				<thead>
					<th><label>Skill</label></th>
					<th title="Miscellaneous Skill Modifier"><label>Mod</label></th>
					<th><label>Current</label></th>
					<th><label>Str</label></th>
					<th><label>Dex</label></th>
					<th><label>Mnd</label></th>
				</thead>
				<tbody>
					<tr>
						<td><label>Physical</label></td>
						<td>
							<input type="number" name="attr_physical_mod" class="sheet-short" value="0">
						</td>
						<td>
							<input type="number" disabled="true" name="attr_physical_current" class="sheet-short" value="">
						</td>
						<td>
							<input type="hidden" name="attr_phys_strength_roll" />
							<button type="roll" value="&{template:default} {{name=Physical+Str}} {{Roll Result=[[d20+[[(@{physical_current})]]+[[(@{strength_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + physical rank + strength bonus + human racial bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Physical+Dex}} {{Roll Result=[[d20+[[(@{physical_current})]]+[[(@{dexterity_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + physical rank + dexterity bonus + human racial bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Physical+Mind}} {{Roll Result=[[d20+[[(@{physical_current})]]+[[(@{mind_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + physical rank + mind bonus + human racial bonus">
							</button>
						</td>
					</tr>
					<tr>
						<td><label>Subterfuge</label></td>
						<td>
							<input type="number" name="attr_subterfuge_mod" class="sheet-short" value="0">
						</td>
						<td>
							<input type="number" disabled="true" name="attr_subterfuge_current" class="sheet-short" value="@{subterfuge}+@{subterfuge_mod}">
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Subterfuge+Str}} {{Roll Result=[[d20+[[(@{subterfuge_current})]]+[[(@{strength_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + subterfuge rank + strength bonus + human racial bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Subterfuge+Dex}} {{Roll Result=[[d20+[[(@{subterfuge_current})]]+[[(@{dexterity_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + subterfuge rank + dexterity bonus + human racial bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Subterfuge+Mind}} {{Roll Result=[[d20+[[(@{subterfuge_current})]]+[[(@{mind_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + subterfuge rank + mind bonus + human racial bonus">
							</button>
						</td>
					</tr>
					<tr>
						<td><label>Knowledge</label></td>
						<td>
							<input type="number" name="attr_knowledge_mod" class="sheet-short" value="0">
						</td>
						<td>
							<input type="number" disabled="true" name="attr_knowledge_current" class="sheet-short" value="@{knowledge}+@{knowledge_mod}">
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Knowledge+Str}} {{Roll Result=[[d20+[[(@{knowledge_current})]]+[[(@{strength_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + knowledge rank + strength bonus + human racial bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Knowledge+Dex}} {{Roll Result=[[d20+[[(@{knowledge_current})]]+[[(@{dexterity_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + knowledge rank + dexterity bonus + human racial bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Knowledge+Mind}} {{Roll Result=[[d20+[[(@{knowledge_current})]]+[[(@{mind_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + knowledge rank + mind bonus + human racial bonus">
							</button>
						</td>
					</tr>
					<tr>
						<td><label>Communication</label></td>
						<td>
							<input type="number" name="attr_communication_mod" class="sheet-short" value="0">
						</td>
						<td>
							<input type="number" disabled="true" name="attr_communication_current" class="sheet-short" value="@{communication}+@{communication_mod}">
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Communication+Str}} {{Roll Result=[[d20+[[(@{communication_current})]]+[[(@{strength_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + communication rank + strength bonus + human racial bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Communication+Dex}} {{Roll Result=[[d20+[[(@{communication_current})]]+[[(@{dexterity_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + communication rank + dexterity bonus + human racial bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Communication+Mind}} {{Roll Result=[[d20+[[(@{communication_current})]]+[[(@{mind_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + communication rank + mind bonus + human racial bonus">
							</button>
						</td>
					</tr>
					<tr>
						<td><label>Survival</label></td>
						<td>
							<input type="number" name="attr_survival_mod" class="sheet-short" value="0">
						</td>
						<td>
							<input type="number" disabled="true" name="attr_survival_current" class="sheet-short" value="@{survival}+@{survival_mod}">
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Survival+Str}} {{Roll Result=[[d20+[[(@{survival_current})]]+[[(@{strength_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + survival rank + strength bonus + human racial bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Survival+Dex}} {{Roll Result=[[d20+[[(@{survival_current})]]+[[(@{dexterity_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + survival rank + dexterity bonus + human racial bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Survival+Mind}} {{Roll Result=[[d20+[[(@{survival_current})]]+[[(@{mind_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + survival rank + mind bonus + human racial bonus">
							</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="sheet-col">
		<p>Skills are calculated based on your level, class, and in the case of human, race.  There's no need to edit these skills directly anymore, and if there are any discrepancies, you can always edit the Miscellaneous Modifier field.</p>
		<p>If you chose half-elf as your race, add +1 to 2 skills of your choice.  This +1 goes in the Miscellaneous Modifier fields of the 2 chosen skills.</p>
		</div>
	</div>
	<hr />
	<div class="sheet-3colrow">
		<div class="sheet-col">
			<h3 style="text-align: center;">Wealth</h3>

			<table class="sheet-table">
				<thead>
					<tr>
						<th>Coinage</th>

						<th>Amount</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Platinum</td>

						<td><input style="width: 4.0em;" name=
						"attr_platinum_coins" value="0" type=
						"number"></td>
					</tr>

					<tr>
						<td>Gold</td>

						<td><input style="width: 4.0em;" name=
						"attr_gold_coins" value="0" type=
						"number"></td>
					</tr>

					<tr>
						<td>Silver</td>

						<td><input style="width: 4.0em;" name=
						"attr_silver_coins" value="0" type=
						"number"></td>
					</tr>

					<tr>
						<td>Copper</td>

						<td><input style="width: 4.0em;" name=
						"attr_copper_coins" value="0" type=
						"number"></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="sheet-col">
			<h3 style="text-align: center;">Inventory</h3>
			<textarea name="attr_equipment" style="height: 400px; width: 500px;"></textarea>
		</div>
	</div>
</div>
<div class="sheet-section sheet-section-combat">
	<div class="sheet-3colrow">
		<div class="sheet-col">
			<h3 style="text-align: center;">Armor</h3>
			<table class="sheet-table">
				<tr>
					<td><label>Name</label></td>
					<td>
						<input name="attr_armor_name" value="Armor Name" type="text">
					</td>
				</tr>
				<tr>
					<td><label>Bonus</label></td>
					<td>
						<input name="attr_armor_bonus" value="0" type="number">
					</td>
				</tr>
				<tr>
					<td><label title="Miscellaneous Modifier">Misc Mod</label></td>
					<td>
						<input name="attr_armor_mod" value="0" type="number">
					</td>
				</tr>
			</table>
			
			
			
		</div>
		<div class="sheet-col">
			<h3 style="text-align: center;">Shield</h3>
			<table class="sheet-table">
				<tr>
					<td><label>Name</label></td>
					<td>
						<input name="attr_shield_name" value="Shield Name" type="text">
					</td>
				</tr>
				<tr>
					<td><label>Bonus</label></td>
					<td>
						<input name="attr_shield_bonus" value="0" type="number">
					</td>
				</tr>
				<tr>
					<td><label title="Miscellanous Modifier">Misc Mod</label></td>
					<td>
						<input name="attr_shield_mod" value="0" type="number">
					</td>
				</tr>
			</table>
		</div>
		<div class="sheet-col">
			<table class="sheet-table">
				<tr>
					<td><label title="Select your token before clicking to get added to the Turn Table">Initiative Roll</label></td>
					<td>
						<input type="hidden" name="attr_initiative_roll" />
						<button type="roll" value="@{initiative_roll}" title="Initiative Roll"></button>
					</td>
				</tr>
			</table>
			<hr>
			<h3 style="text-align: center;">Save Rolls</h3>
			<table class="sheet-table">
				<thead>
					<tr>
						<th>Fortitude</th>

						<th>Reflex</th>

						<th>Will</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<input type="hidden" name="attr_fortitude_save_roll" />
						<td><button type="roll" value=
						"@{fortitude_save_roll}" title="Fortitude Save">
						</button></td>

						<td>
						<input type="hidden" name="attr_reflex_save_roll" />
						<button type="roll" value=
						"@{reflex_save_roll}" title="Reflex Save">
						</button></td>

						<td>
						<input type="hidden" name="attr_will_save_roll" />
						<button type="roll" value=
						"@{will_save_roll}" title="Will Save">
						</button></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<hr>
	<h1 style="text-align: center;">Weapons</h1>
	<fieldset class="repeating_weapons">
		<div class="sheet-3colrow">
			<div class="sheet-col">
				<h3 style="text-align: center">Weapon Definition</h3>
				<table style="width: 100%">
					<tr>
						<td><label>Name</label></td>
						<td>
							<input name="attr_weapon_name" value="Weapon Name" 
							style="width:100px" type="text">
						</td>
					</tr>
					<tr>
						<td><label>Damage Dice</label></td>
						<td>
							<input type="text" class="sheet-short" name="attr_damage_dice" value="" title="e.g. 1d6, 2d8, etc.">
						</td>
					</tr>
					<tr>
						<td><label title="Range in feet">Weapon Range</label></td>
						<td>
							<input type="number" name="attr_weapon_range" value="0">
						</td>
					</tr>
					<tr>
						<td><label>Weapon Type</label></td>
						<td>
							<select name="attr_range_type" style="width: 130px">
								<option value="melee 1-handed">
									Melee 1-handed
								</option>
								<option value="melee 2-handed">
									Melee 2-handed
								</option>
								<option value="ranged">
									Ranged
								</option>
							</select> 
						</td>
					</tr>
				</table>
			</div>
			<div class="sheet-col">
				<h3 style="text-align: center">Attack Rolls</h3>
				<table class="sheet-table">
					<tr>
						<td><label title="Miscellaneous Attack Modifier">Mod</label></td>
						<td>
							<input type="number" name="attr_weapon_mod" value="0">
						</td>
					</tr>
				</table>
				<hr>
				<table class="sheet-table">
					<tr>
						<td>
							<label>Melee</label>
						</td>
						<td>
							<input type="hidden" name="attr_meleeRoll" value="" />
							<button type="roll" value="&{template:default} {{name=Melee Attack Roll}} {{Roll Result=[[d20+[[(@{melee_attack_bonus})]]+[[((floor(abs(@{class})/16))*(1+floor(@{level}/5)))]]+[[(@{weapon_mod})]]]]}}" title="d20 + melee attack bonus + fighter class bonus + miscellaneous weapon modifier"></button>
						</td>
					</tr>
					<tr>
						<td><label>Missile/Ranged</label></td>
						<td>
							<input type="hidden" name="attr_missileRoll" value="" />
							<button type="roll" value="&{template:default} {{name=Missile/Ranged Roll}}{{Roll Result=[[d20+[[(@{missile_attack_bonus})]] + [[((floor(abs(@{class})/16))*(1+floor(@{level}/5)))+((abs(@{class}%2)))]]+[[(@{weapon_mod})]]]]}}" title="d20+missile/ranged attack bonus + fighter class bonus + ranger class bonus + miscellaneous weapon modifier"></button>
						</td>
					</tr>
					<tr>
						<td><label>Light Weapon/Dex</label></td>
						<td>
							<input type="hidden" name="attr_lightWeaponRoll" value="" />
							<button type="roll" value="&{template:default} {{name=Light Weapon Roll}} {{Roll Result=[[d20+[[(@{missile_attack_bonus})]]+[[((floor(abs(@{class})/16))*(1+floor(@{level}/5)))]]+[[(@{weapon_mod})]]]]}}" title="d20 + light weapon attack bonus + fighter class bonus + miscellaneous weapon modifier">
						</button>
						</td>
					</tr>
					<tr>
						<td><label title="Roll once for any weapon you wish to dual wield with">Dual Wield</label></td>
						<td>
							<input type="hidden" name="attr_dualWieldRoll" value="" />
							<button type="roll" value="&{template:default} {{name=Dual Wield Roll}} {{Roll Result=[[d20+[[(@{missile_attack_bonus})]]+[[((floor(abs(@{class})/16))*(1+floor(@{level}/5)))+((abs(@{class}%2)))]]-2+[[(@{weapon_mod})]]]]}}" title="d20 + light weapon attack bonus + fighter class bonus + ranger class bonus - attack penalty + miscellaneous weapon modifier">
						</button>
						</td>
					</tr>
				</table>
			</div>
			<div class="sheet-col">
				<h3 style="text-align: center">Damage</h3>
				<table class="sheet-table">
					<thead>
						<th><label title="Miscellaneous Damage Modifier">Mod</label></th>
						<th><label>Roll</label></th>
					</thead>
					<tbody>
						<tr>
							<td>
								<input type="number" name="attr_damage_mod" value="0">
							</td>
							<td>
								<input type="hidden" name="damageRoll" value="" />
								<button class="sheet-button" type="roll" 
								value="&{template:default} {{name=Damage Roll}} {{@{weapon_name}=[[@{damage_dice}+[[((floor(abs(@{class})/16))*(1+floor(@{level}/5)))]]+[[((floor((@{range_type})/2))*(@{strength_bonus}))]]+[[((abs(@{class}%2))*(@{range_type}%2))]]+[[(@{damage_mod})]]]]}}" title="damage dice + fighter class bonus + melee bonus + ranger class bonus + miscellaneous damage modifier">
								</button>
							</td>
					</tbody>
				</table>
			</div>
		</div>
		<hr>
	</fieldset>
	
</div>

<div class="sheet-section sheet-section-spells">
	<h1 style="text-align: center;">Spells</h1>
		<div class="sheet-3colrow">
			<div class="sheet-col">
				<label>Spell Interface</label>
				<table class="sheet-table">
					<tr>
						<td><label>Magic Attack Bonus</label></td>
						<td>
							<input class="sheet-short" disabled="true" name=
								"attr_magic_attack_bonus" title=
								"(Mind Bonus + Level)" type="number" value=
								"@{mind_bonus} + @{level}">
						</td>
					</tr>
					<tr>
						<td><label title="Spell Difficulty Class Miscellaneous Modifier">Spell DC Mod</label></td>
						<td><input type="number" class="sheet-short" name="attr_spell_mod" title="increase or decrease spell difficulty class" value="0"></td>
					</tr>
					<tr>
						<td><label>Spell Roll</label></td>
						<td>
							<button type="roll" value="&{template:default} {{name=Casting Roll}} {{Spell Level ?{Spell level}=[[d20+[[(@{magic_attack_bonus})]]]]}} {{Caster DC=[[[[(@{caster_dc})]]]]}} {{HP Cost=[[[[(?{Spell level})+(?{Spell level})+1]]]]}}" title="d20 + Magic Attack Bonus"></button>
						</td>
					</tr>
				</table>
				<hr>
				
				
				<label>Spell Table</label>
				<table class="spellsTable">
					<thead>
						<th>Spell Level</th>
						<th>HP Cost</th>
						<th>Cast at Level</th>
					</thead>
					<tbody>
						<tr>
							<td>0</td>
							<td>1</td>
							<td>-</td>
						</tr>
						<tr>
							<td>1</td>
							<td>3</td>
							<td>1</td>
						</tr>
						<tr>
							<td>2</td>
							<td>5</td>
							<td>3</td>
						</tr>
						<tr>
							<td>3</td>
							<td>7</td>
							<td>5</td>
						</tr>
						<tr>
							<td>4</td>
							<td>9</td>
							<td>7</td>
						</tr>
						<tr>
							<td>5</td>
							<td>11</td>
							<td>9</td>
						</tr>
						<tr>
							<td>6</td>
							<td>13</td>
							<td>11</td>
						</tr>
						<tr>
							<td>7</td>
							<td>15</td>
							<td>13</td>
						</tr>
						<tr>
							<td>8</td>
							<td>17</td>
							<td>15</td>
						</tr>
						<tr>
							<td>9</td>
							<td>19</td>
							<td>17</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="sheet-col">
				<label>Spellbook</label>
				<textarea name="attr_spellbook" style="height: 400px; width: 500px;"></textarea>
			</div>
			
		</div>
	
</div>
<rolltemplate class="sheet-rolltemplate-attack">
    <table>
        <tr><th>{{name}}</th></tr>
        <tr><td class="subheader">{{subtags}}</td></tr>
        <tr class="arrow-container"><td><div class="arrow-right"></div></td></tr>
		<tr class="rowcolor"><td><span class="tcat">Attack: </span>{{attack}} | {{attackadv}} vs AC</td></tr>
		{{#damage}}
			<tr>
    		    <td>
                     <span class="tcat">Damage: </span>{{damage}} 
                     <span class="tcat">Crit: </span>{{dmgcrit}}
                </td>
		    </tr>
		{{/damage}}
        {{#snkattk}}
    		<tr>
    		    <td>
                     <span class="tcat">Sneak Attack: </span>{{snkattk}} 
                     <span class="tcat">Crit: </span>{{snkcrit}}
                </td>
		    </tr>
		{{/snkattk}}
    </table>
</rolltemplate>
<script type="text/worker">
	
	on("change:level", function(){
		setUpSkillFields();
		setUpCasterDCField();
		
		setUpAttackRolls();
		setUpSavingThrowRolls();
	});
	
	on("change:caster_dc_mod", function(){
		setUpCasterDCField();
	});
	
	on("change:race", function(){
		setUpStatFields();
		setUpAttackBonusFields();
		setUpSkillFields(); //skills would only ever change if you chose human
		
		setUpInitiativeRoll();
		setUpStatRolls();
		setUpAttackRolls();
		setUpSavingThrowRolls();
	});
	
	on("change:class", function(){
		setUpSkillFields();
		setUpAttackRolls(); //fighters and rangers are different
		setUpSavingThrowRolls();
	});
	
	on("change:armor_bonus change:armor_mod change:shield_bonus change:shield_mod", function(){
		setUpACField();
	});
	
	on("change:strength change:strength_modifier", function(){
		setUpStrengthField();
		setUpMeleeAttackBonusField();
		
		setUpStrengthRoll();
		setUpAttackRolls();
		setUpFortitudeSaveThrowRoll();
	});
	
	on("change:dexterity change:dexterity_modifier", function(){
		setUpDexField();
		setUpMissileAttackBonusField();
		setUpACField();
		
		setUpDexRoll();
		setUpAttackRolls();
		setUpInitiativeRoll();
		setUpReflexSaveThrowRoll();
	});
	
	on("change:mind change:mind_modifier", function(){
		setUpMindField();
		setUpCasterDCField();
		
		setUpMindRoll();
		setUpWillSaveThrowRoll();
	});
	
	var setUpAttackBonusFields = function(){
		setUpMeleeAttackBonusField();
		setUpMissileAttackBonusField();
	};
	
	var setUpStatFields = function(){
		setUpStrengthField();
		setUpDexField();
		setUpMindField();
	};
	
	var setUpStatRolls = function(){
		setUpStrengthRoll();
		setUpDexRoll();
		setUpMindRoll();
	};
	
	var setUpSkillFields = function(){
		setUpPhysicalField();
		setUpSubterfugeField();
		setUpKnowledgeField();
		setUpCommunicationField();
		setUpSurvivalField();
	};
	
	var setUpAttackRolls = function(){
		setUpToHitRolls();
		setUpDamageRolls();
	};
	
	var setUpToHitRolls = function(){
		setUpMeleeRolls();
		setUpMissileRolls();
		setUpLightWeaponRolls();
		setUpDualWieldRolls();
	};
	
	var setUpSavingThrowRolls = function(){
		setUpFortitudeSaveThrowRoll();
		setUpReflexSaveThrowRoll();
		setUpWillSaveThrowRoll();
	};
	
	var setUpCasterDCField = function(){
		getAttrs(["level", "mind_bonus", "caster_dc_mod"], function(values){
			var bonus = (10+parseInt(values.level)+parseInt(values.mind_bonus)+parseInt(values.caster_dc_mod));
			setAttrs(
				{
					"caster_dc" : bonus
				}
			);
		});
	};
	
	var setUpACField = function(){
		/**
			10 + @{dexterity_bonus} + @{armor_bonus} + @{armor_mod} + @{shield_bonus} + @{shield_mod}
		*/
		
		getAttrs(["dexterity_bonus", "armor_bonus", "armor_mod", "shield_bonus", "shield_mod"], function(values){
			var bonus = (10+parseInt(values.dexterity_bonus)+parseInt(values.armor_bonus)+parseInt(values.armor_mod)+parseInt(values.shield_bonus)+parseInt(values.shield_mod));
			setAttrs(
				{
					"armor_class" : bonus
				}
			);
		});
	};
	
	var setUpMeleeAttackBonusField = function(){
		getAttrs(["strength_bonus", "level"], function(values){
			var attackBonus = (parseInt(values.strength_bonus)+parseInt(values.level));
			setAttrs(
				{
					"melee_attack_bonus" : attackBonus
				}
			);
		});
	};
	
	var setUpMissileAttackBonusField = function(){
		getAttrs(["dexterity_bonus", "level"], function(values){
			var attackBonus = (parseInt(values.dexterity_bonus)+parseInt(values.level));
			setAttrs(
				{
					"missile_attack_bonus" : attackBonus
				}
			);
		});
	};
	
	
	
	var setUpStrengthField = function(){
		getAttrs(["strength","strength_modifier","race"], function(attribute){
			var current = attribute.strength+attribute.strength_modifier;
			if (attribute.race=="dwarf" || attribute.race=="lizardman"){
				current+=2;
			} else if (attribute.race=="halforc"){
				current+=4;
			} 
			var bonus = Math.floor((current - 10) / 2);
			setAttrs(
				{
					"strength_current":current,
					"strength_bonus":bonus
				}
			);
		});
	};
	
	var setUpDexField = function(){
		getAttrs(["dexterity","dexterity_modifier","race"], function(attribute){
			var current = attribute.dexterity+attribute.dexterity_modifier;
			if (attribute.race=="gnome"||attribute.race=="halfelf"){
				current++;
			} else if (attribute.race=="lizardman" || attribute.race=="halfling"){
				current+=2;
			}
			var bonus = Math.floor((current-10)/2);
			setAttrs(
				{
					"dexterity_current":current,
					"dexterity_bonus":bonus
				}
			);
		});
	};
	
	var setUpMindField = function(){
		getAttrs(["mind","mind_modifier","race"], function(attribute){
			var current = attribute.mind+attribute.mind_modifier;
			if (attribute.race=="gnome"){
				current++;
			} else if (attribute.race=="elf"){
				current+=2;
			} else if (attribute.race=="halforc"||attribute.race=="lizardman"){
				current-=2;
			}
			var bonus = Math.floor((current-10)/2);
			setAttrs(
				{
					"mind_current":current,
					"mind_bonus":bonus
				}
			);
		});
	};

	var setUpPhysicalField = function(){
		getAttrs(["physical_mod", "level", "class", "race"], function(value){
			var skill = value.level+value.physical_mod;
			if (value.class=="fighter"){
				skill+=3;
			} else if (value.class=="paladin"){
				skill++;
			}
			if (value.race=="human"){
				skill++;
			}
			setAttrs(
				{
					"physical_current" : skill
				}
			);
		});
	};
	
	var setUpSubterfugeField = function(){
		getAttrs(["subterfuge_mod", "level", "class", "race"], function(value){
			var sub = value.level+value.subterfuge_mod;
			if (value.class=="rogue"){
				skill+=3;
			} else if (value.class=="bard"){
				skill+=2;
			} else if (value.class=="illusionist"){
				skill++;
			}
			if (value.race=="human"){
				skill++;
			}
			setAttrs(
				{
					"subterfuge_current" : skill
				}
			);
		});
	};
	
	var setUpKnowledgeField = function(){
		getAttrs(["knowledge_mod", "level", "class", "race"], function(value){
			var sub = value.level+value.knowledge_mod;
			if (value.class=="mage"){
				skill+=3;
			} else if (value.class=="bard" || value.class=="druid"){
				skill+=2;
			} 
			if (value.race=="human"){
				skill++;
			}
			setAttrs(
				{
					"knowledge_current" : skill
				}
			);
		});
	};
	
	
	
	var setUpCommunicationField = function(){
		getAttrs(["communication_mod", "level", "class", "race"], function(value){
			var sub = value.level+value.communication_mod;
			if (value.class=="cleric"){
				skill+=3;
			} else if (value.class=="bard" || value.class=="illusionist"){
				skill+=2;
			} else if (value.class=="paladin") {
				skill++;
			}
			if (value.race=="human"){
				skill++;
			}
			setAttrs(
				{
					"communication_current" : skill
				}
			);
		});
	};
	
	var setUpSurvivalField = function(){
		getAttrs(["survival_mod", "level", "class", "race"], function(value){
			var sub = value.level+value.survival_mod;
			if (value.class=="ranger"){
				skill+=3;
			} else if (value.class=="druid"){
				skill+=2;
			} 
			if (value.race=="human"){
				skill++;
			}
			setAttrs(
				{
					"survival_current" : skill
				}
			);
		});
	};
	
	var setUpInitiativeRoll = function(){
		/**
			&{template:default} {{name=Initiative Roll}} {{Roll Result=[[d20+[[(@{dexterity_bonus})]] &{tracker}]]}}
		*/
		getAttrs(["dexterity_bonus"], function(values){
			var output = "&{template:default} "+
			"{{name=Initiative Roll}} "+
			"{{Roll Result=[[d20+"+values.dexterity_bonus+" &{tracker}]]}} {{Logic=d20 + dex bonus}}";
			setAttrs(
				{
					"initiative_roll" : output
				}
			);
		};
			
	};
	
	var setUpFortitudeSaveThrowRoll = function(){
		/**
		"&{template:default} {{name=Fortitude Save }} {{Roll Result=[[d20+[[(@{physical_current})]]+[[(@{strength_bonus})]]+[[(floor(@{race}))]]+[[((floor(abs((-2+@{class}))/16))*(1+floor(@{level}/5)))]]]]}}" title="d20 + physical rank + strength bonus + human racial bonus + paladin bonus"
		*/
		getAttrs(["physical_current", "strength_bonus", "class", "level"], function(values){
			var output = "&{template:default} {{name=Fortitude Save }}" + 
			"{{Roll Result= [[d20+"+values.physical_current+"+"+values.strength_bonus;
			if (values.class=="paladin"){
				var bonus = (1+Math.floor(parseInt(values.level)/5));
				output+="+"+bonus;
			}
			output+="}} {{Logic=d20 + physical rank + strength bonus";
			if (values.class=="paladin"){
				output+=" + paladin bonus";
			}
			output+=" }}";
			setAttrs(
				{
					"fortitude_save_roll" : output
				}
			);
		});
	};
	
	var setUpReflexSaveThrowRoll = function(){
		getAttrs(["physical_current", "dexterity_bonus", "class", "level"], function(values){
			var output = "&{template:default} {{name=Reflex Save }}" + 
			"{{Roll Result= [[d20+"+values.physical_current+"+"+values.dexterity_bonus;
			if (values.class=="paladin"){
				var bonus = (1+Math.floor(parseInt(values.level)/5));
				output+="+"+bonus;
			}
			output+="}} {{Logic=d20 + physical rank + dexterity bonus";
			if (values.class=="paladin"){
				output+=" + paladin bonus";
			}
			output+=" }}";
			setAttrs(
				{
					"reflex_save_roll" : output
				}
			);
		});
	};
	
	var setUpWillSaveThrowRoll = function(){
		getAttrs(["race", "mind_bonus", "class", "level"], function(values){
			var output = "&{template:default} {{name=Will Save }}" + 
			"{{Roll Result= [[d20+"+values.mind_bonus+"+"+values.level;
			if (values.race=="human"){
				//I checked with the Microlite20 community here...
				//While a Will Save isn't technically a "skill roll"
				//that would benefit from the human +1 bonus, 
				//the other 2 saving throws are, and it's
				//unbalanced to have 2 saving throws with a bonus
				//while another does not.  And so: the bonus is
				//added here.
				output+="+1";
			}
			if (values.class=="paladin"){
				var bonus = (1+Math.floor(parseInt(values.level)/5));
				output+="+"+bonus;
			}
			output+="}} {{Logic=d20 + mind bonus + level";
			if (values.race=="human"){
				output+=" + human racial bonus";
			}
			if (values.class=="paladin"){
				output+=" + paladin bonus";
			}
			output+=" }}";
			setAttrs(
				{
					"reflex_save_roll" : output
				}
			);
		});
	};
	
	var setUpDamageRolls = function(){
		/**
			damage dice + fighter class bonus + melee bonus + ranger class bonus + miscellaneous damage modifier
			damageRoll = &{template:default} {{name=Damage Roll}} {{@{weapon_name}=[[@{damage_dice}+[[((floor(abs(@{class})/16))*(1+floor(@{level}/5)))]]+[[((floor((@{range_type})/2))*(@{strength_bonus}))]]+[[((abs(@{class}%2))*(@{range_type}%2))]]+[[(@{damage_mod})]]]]}}
		*/
		getAttrs(["class", "level", "strength_bonus"], function(stats){
			getSectionIDs("repeating_weapons", function(ids){
				for (var i=0; i<ids.length; i++){
					var weapon = "repeating_weapons_"+ids[i];
					var range_type = weaponAttributes[weapon+"_range_type"];
					getAttrs([weapon+"_weapon_name", weapon+"_damage_dice", weapon+"_range_type", weapon+"_damage_mod"], function(weaponAttributes){
						var damageRoll = "&{template:default} {{name=Damage Roll}} {{"+weaponAttributes[weapon+"_weapon_name"]+"=[["+weaponAttributes[weapon+"_damage_dice"];
						if (stats.class=="fighter"){
							damageRoll+="+[[(1+floor("+stats.level+"/5))]]";
						} else if (stats.class=="ranger" && range_type == "ranged"){
							damageRoll+="+1";
						}
						if (range_type!="ranged"){
							if (range_type=="melee 1-handed"){
								damageRoll+="+"+stats.strength_bonus;
							} else if (range_type=="melee 2-handed"){
								damageRoll+="+"+(stats.strength_bonus*2);
							}
						}
						damageRoll+="+"+weaponAttributes[weapon+"_damage_mod"]+"]]}}";
						setAttrs(
							{
								weapon+"_damageRoll": damageRoll
							}
						);
					});
				}
			});
		});
	};
	
	var setUpMeleeRolls = function(){
		/**
			d20 + melee attack bonus + fighter class bonus + miscellaneous weapon modifier
			meleeRoll = &{template:default} {{name=Melee Attack Roll}} {{Roll Result=[[d20+[[(@{melee_attack_bonus})]]+[[((floor(abs(@{class})/16))*(1+floor(@{level}/5)))]]+[[(@{weapon_mod})]]]]}}
		*/
		
		getAttrs(["class", "level", "melee_attack_bonus"], function(stats){
			getSectionIDs("repeating_weapons", function(ids){
				for (var i=0; i<ids.length; i++){
					var weapon = "repeating_weapons_"+ids[i];
					var range_type = weaponAttributes[weapon+"_range_type"];
					getAttrs([weapon+"_weapon_mod", weapon+"_weapon_name"], function(weaponAttributes){
						var meleeRoll = "&{template:default} {{name=Melee Attack Roll}} {{weapon="+weaponAttributes[weapon+"weapon_name"]+"}} {{Roll Result=[[d20+"+stats.melee_attack_bonus";
						if (stats.class=="fighter"){
							meleeRoll+="+[[(1+floor("+stats.level+"/5))]]";
						} 
						meleeRoll+="+"+weaponAttributes[weapon+"_weapon_mod"]+"]]}}";
						setAttrs(
							{
								weapon+"_meleeRoll": meleeRoll
							}
						);
					});
				}
			});
		});
	};
	
	var setUpMissileRolls = function(){
		/**
			d20+missile/ranged attack bonus + fighter class bonus + ranger class bonus + miscellaneous weapon modifier
			missileRoll = &{template:default} {{name=Missile/Ranged Roll}}{{Roll Result=[[d20+[[(@{missile_attack_bonus})]] + [[((floor(abs(@{class})/16))*(1+floor(@{level}/5)))+((abs(@{class}%2)))]]+[[(@{weapon_mod})]]]]}}
		*/
		getAttrs(["class", "level", "missile_attack_bonus"], function(stats){
			getSectionIDs("repeating_weapons", function(ids){
				for (var i=0; i<ids.length; i++){
					var weapon = "repeating_weapons_"+ids[i];
					var range_type = weaponAttributes[weapon+"_range_type"];
					getAttrs([weapon+"_weapon_mod", weapon+"_weapon_name"], function(weaponAttributes){
						var missileRoll = "&{template:default} {{name=Ranged Attack Roll}} {{weapon="+weaponAttributes[weapon+"weapon_name"]+"}} {{Roll Result=[[d20+"+stats.missile_attack_bonus";
						if (stats.class=="fighter"){
							missileRoll+="+[[(1+floor("+stats.level+"/5))]]";
						} else if (stats.class=="ranger"){
							missileRoll+="+1";
						}
						missileRoll+="+"+weaponAttributes[weapon+"_weapon_mod"]+"]]}}";
						setAttrs(
							{
								weapon+"_missileRoll": missileRoll
							}
						);
					});
				}
			});
		});
	};
	
	var setUpLightWeaponRolls = function(){
		/**
			d20 + light weapon attack bonus + fighter class bonus + miscellaneous weapon modifier
			lightWeaponRoll = &{template:default} {{name=Light Weapon Roll}} {{Roll Result=[[d20+[[(@{missile_attack_bonus})]]+[[((floor(abs(@{class})/16))*(1+floor(@{level}/5)))]]+[[(@{weapon_mod})]]]]}}
		*/
		getAttrs(["class", "level", "missile_attack_bonus"], function(stats){
			getSectionIDs("repeating_weapons", function(ids){
				for (var i=0; i<ids.length; i++){
					var weapon = "repeating_weapons_"+ids[i];
					var range_type = weaponAttributes[weapon+"_range_type"];
					getAttrs([weapon+"_weapon_mod", weapon+"_weapon_name"], function(weaponAttributes){
						var lightWeaponRoll = "&{template:default} {{name=Light Melee Attack Roll}} {{weapon="+weaponAttributes[weapon+"weapon_name"]+"}} {{Roll Result=[[d20+"+stats.missile_attack_bonus";
						if (stats.class=="fighter"){
							lightWeaponRoll+="+[[(1+floor("+stats.level+"/5))]]";
						} 
						lightWeaponRoll+="+"+weaponAttributes[weapon+"_weapon_mod"]+"]]}}";
						setAttrs(
							{
								weapon+"_lightWeaponRoll": lightWeaponRoll
							}
						);
					});
				}
			});
		});
	};
	
	var setUpDualWieldRolls = function(){
		/**
			d20 + light weapon attack bonus + fighter class bonus + ranger class bonus - attack penalty + miscellaneous weapon modifier
			dualWieldRoll = &{template:default} {{name=Dual Wield Roll}} {{Roll Result=[[d20+[[(@{missile_attack_bonus})]]+[[((floor(abs(@{class})/16))*(1+floor(@{level}/5)))+((abs(@{class}%2)))]]-2+[[(@{weapon_mod})]]]]}}
		*/
		getAttrs(["class", "level", "missile_attack_bonus"], function(stats){
			getSectionIDs("repeating_weapons", function(ids){
				for (var i=0; i<ids.length; i++){
					var weapon = "repeating_weapons_"+ids[i];
					var range_type = weaponAttributes[weapon+"_range_type"];
					getAttrs([weapon+"_weapon_mod", weapon+"_weapon_name"], function(weaponAttributes){
						var dualWieldRoll = "&{template:default} {{name=Dual Wield Attack Roll}} {{weapon="+weaponAttributes[weapon+"weapon_name"]+"}} {{Roll Result=[[d20+"+stats.missile_attack_bonus";
						if (stats.class=="fighter"){
							dualWieldRoll+="+[[(1+floor("+stats.level+"/5))]]";
						} else if (stats.class=="ranger"){
							dualWieldRoll+="+1";
						}
						dualWieldRoll+="-2+"+weaponAttributes[weapon+"_weapon_mod"]+"]]}}";
						setAttrs(
							{
								weapon+"_dualWieldRoll": dualWieldRoll
							}
						);
					});
				}
			});
		});
	};
	
	var setUpStrengthRoll = function(){
		getAttrs(["strength_bonus"], function(values){
			var output = "&{template:default} {{name=Strength Roll}}{{Roll Result=[[d20+"+values.strength_bonus+"]]}} {{Strength Bonus="+values.strength_bonus+"}}";
			setAttrs(
				{
					"strength_roll" : output
				}
			);
		});
	};

	var setUpDexRoll = function(){
		getAttrs(["dexterity_bonus"], function(values){
			var output = "&{template:default} {{name=Dexterity Roll}}{{Roll Result=[[d20+"+values.dexterity_bonus+"]]}} {{Dexterity Bonus="+values.dexterity_bonus+"}}";
			setAttrs(
				{
					"dexterity_roll" : output
				}
			);
		});
	};

	var setUpMindRoll = function(){
		getAttrs(["mind_bonus"], function(values){
			var output = "&{template:default} {{name=Mind Roll}}{{Roll Result=[[d20+"+values.mind_bonus+"]]}} {{Mind Bonus="+values.strength_bonus+"}}";
			setAttrs(
				{
					"mind_roll" : output
				}
			);
		});
	};

</script>